<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
$lang['home'] = "الرئيسية";
$lang['login'] = 'تسجيل الدخول';
$lang['register'] = "سجّل";
$lang['username'] = "اسم المستخدم أو البريد الالكتروني";
$lang['passwords'] = "كلمة المرور";
$lang['remember'] = "تذكرني";
//Home Page
$lang['login_button'] = 'تسجيل الدخول';;
$lang['already_customer'] = "هل أنت عميل حاليا؟?";
$lang['no_account'] = "ليس لديك حساب؟";
$lang['register_here'] = "سجل هنا";
$lang['or_register_here'] = "أو سجل هنا";
$lang['new_customer'] = "العميل الجديد";
$lang['city'] = "مدينة";
$lang['select_city'] = "اختر المدينة";
$lang['check_avail_button'] = "تحقّق من توافر";
$lang['about_us'] = "نبذة عنا";
$lang['about_us_button'] = "نبذة عنا";
$lang['featured_product'] = "المنتج المميّز";
$lang['get_more_mooneh'] = "احصل على المزيد من مونة";
//Footer Section
$lang['newsletter_now_title'] = "انضم في نشرتنا الإخبارية الآن";
$lang['Stay_Informed'] = "ابق على علم ";
$lang['newsletter_now_description'] = "ابق على علم تام عن أحدث المنتدجات و العروض. احصل على تحديثات عبر البريد الإلكتروني حول أحدث متجرنا وعروضنا الخاصة";
$lang['email_address_placeholder'] = "عنوان بريدك الإلكتروني";
$lang['get_in_touch'] = "ابق على تواصل";
$lang['copyright'] = "حقوق الطبع والنشر ";
$lang['all_right_reserved'] = "جميع الحقوق محفوظة";
$lang['subscribe'] = "اشترك";
// Cart Section
$lang['get_more_vitamin'] = "";

$lang['cart_added'] = "تمت إضافة المنتج إلى العربة بنجاح.";
$lang['cart_removed'] = "تمت إزالة المنتح من العربة بنجاح";
$lang['cart_updated'] = "تم تحديث العربة بنجاح.";
$lang['cart'] = 'عربة التسوق';

$lang['Product'] = "منتج"; 
$lang['Price'] = "أسعار";
$lang['Quantity'] = "كمية ";
$lang['Total'] = "الاجمالي";
$lang['Areyouremove'] = 'هل أنت متأكّد من أنك تريد إزالة '; 
$lang['ContinueShopping'] = 'تابع التسوق';
$lang['Cartempty'] = 'العربة فارغة';
$lang['Coupon'] = 'كوبون ';
$lang['Entercouponcode'] = 'أدخل رمز كوبون الخاص بك إذا كان لديك واحد';
$lang['CartTotals'] = 'إجماليات العربة ';
$lang['Subtotal'] = 'المجموع الفرعي';
$lang['Total'] = 'المجموع الكلي';
$lang['ProceedCheckout'] = 'تابع لإتمام عملية الشراء';
$lang['Checkout'] = 'الخروج';
$lang['AddToCart'] = 'أضف إلى العربة';
$lang['ShippingAddress'] = 'عنوان الشحن';
$lang['Payment'] = 'الدفع';
$lang['discounts'] = 'خصومات';
$lang['check_delivery'] = 'تحقّق من التسليم ';
$lang['select_location'] = 'اختر موقعا';
$lang['description'] = 'وصف';
$lang['attribute'] = 'المعلومات';
$lang['item-code'] = 'رمز الصنف/ الموديل';
$lang['instock'] = 'موجود بالمخزن';
$lang['outstock'] = 'غير متوفّر';
$lang['backtohome'] = 'العودة إلى الصحفة الرئيسية';

//Register And Login
$lang['REGISTER'] = 'سجّل';
$lang['FirstName'] = 'الاسم الأول'; 
$lang['LastName'] = 'اسم العائلة'; 
$lang['EmailAddress'] = 'عنوان البريد الإلكتروني '; 
$lang['Phone'] = 'الرقم الهاتفي';
$lang['Accountpassword'] = 'كلمة المرور';
$lang['Confirmpassword'] = 'تأكيد كلمة المرور';
$lang['Create_Password'] = 'إنشاء كلمة المرور';
$lang['Existing_user_login'] = 'المستخدم الموجود؟ تسجيل الدخول هنا ';
$lang['termasAgree'] = 'أوافق على الأحكام والشروط';
$lang['Login'] = 'تسجيل الدخول';
$lang['PLEASELOGIN'] = 'يرجى تسجيل الدخول'; 
$lang['Usernameoremail'] = 'اسم المستخدم أو البريد الالكتروني'; 
$lang['Password'] = 'كلمة المرور'; 
$lang['informations'] = 'المعلومات';
$lang['contact'] = 'اتصل بنا ';
$lang['my_account'] = 'حسابي';
$lang['wishlist'] = 'قائمة الرغبات';
$lang['change_Password'] = 'تغيير كلمة المرور';
$lang['signout'] = 'تسجيل الخروج';
$lang['product_city_delivery_success'] = 'التسليم متاح';
$lang['new'] = 'جديد';

//My Account 
$lang['Newpassword'] = 'كلمة المرور الجديدة';
$lang['Account_Det'] = 'تفاصيل الحساب';
$lang['orders'] = 'الطلبات';
$lang['wishlist'] = 'قائمة الرغبات';
$lang['manage_addr'] = 'إدارة العنوان ';
$lang['manage_addres'] = 'إدارة العنوان ';
$lang['logout'] = 'تسجيل الخروج';
$lang['ord_details'] = 'تفاصيل الطلب';
$lang['order_id'] = 'رقم الطلب';
$lang['invoice_no'] = 'رقم الفاتورة';
$lang['view_details'] = 'عرض التفاصيل';

$lang['ordered_on'] = 'تم الطلب بتاريخ';
$lang['quantity'] = 'كمية ';
$lang['Model'] = 'رقم المحمول';
$lang['bill_addr'] = 'عنوان الفواتير';
$lang['ship_addr'] = 'عنوان الشحن';
$lang['price_det'] = 'تفاصيل السعر';
$lang['sub_total'] = 'المجموع الفرعي';
$lang['coupon'] = 'كوبون ';
$lang['offers'] = 'عروض';
$lang['shipping'] = 'الشحن';
$lang['tax'] = 'ضريبة';
$lang['total_amt'] = 'المبلغ الإجمالي';

$lang['no_order_yet'] = 'لا يوجد طلب حتى الآن!';
$lang['no_wishlist_item'] = 'لا توجد منتجات فى قائمة الرغبات. ابدأ بإضافة منتجاتك المفضلة إلى قائمة الرغبات';
$lang['click_here'] = 'اضغط هنا';
$lang['add_to_cart'] = 'أضف إلى العربة';
$lang['remove'] = 'إزالة ';
$lang['Address_line_1'] = 'سطر العنوان 1';
$lang['Address_line_2'] = 'سطر العنوان 2';
$lang['city'] = 'مدينة ';
$lang['phone'] = 'الرقم الهاتفي';
$lang['po_box'] = 'صندوق بريد';
$lang['po_bx'] = 'صندوق بريد';
$lang['country'] = 'بلدد';

$lang['edit_addr'] = 'تعديل';
$lang['delete_addr'] = 'حذف';
$lang['set_addr'] = 'تعيين كافتراضي ';
$lang['add_new_addr'] = 'أضف عنوان جديد';
$lang['del_msg_addr'] = 'حذف العنوان!';
$lang['confirm_addr'] = 'سيتم حذف عنوانك. للمتابعة، انقر فوق رز التأكيد';
$lang['del_msg_wish'] = 'حذف من قائمة الرغبات';
$lang['confirm_wish'] = 'ستتم إزالة قائمة الرغبات الخاصة بك. للمتابعة ، انقر فوق زر التأكيد';
$lang['cancel'] = 'إلغاء';
$lang['confirm'] = 'التأكيد';
$lang['mowneh'] = 'مونة'; 
$lang['customers'] = 'عملاء';
$lang['Old_Password'] = 'كلمة المرور القديمة '; 
$lang['Incorrect_Old_Password'] = 'كلمة المرور القديمة غير صحيحة';  
$lang['Password_changed_Successfully'] = 'تم تغيير كلمة المرور بتجاح';   
$lang['Failed_To_Update'] = 'فشل في تحديث';
$lang['Products'] = 'منتج';
$lang['There_Are'] = 'يوجد';
$lang['Name_A_Z'] = 'الاسم: من A إلى Z';
$lang['Name_Z_A'] = 'الاسم: من Z إلى A'; 
$lang['Price_Low_High'] = 'السعر: من المنخفض إلى العالي';  
$lang['Price_High_Low'] = 'السعر: من العالي إلى المنخفض';
$lang['Filter'] = 'التصفية '; 
$lang['There_Are_No_Product'] = 'لا توجد منتجات';  
$lang['Showing'] = 'اظهار';   
$lang['Added_To_Your_Wishlist'] = 'أُضيفت إلى قائمة الرغبات الخاصة بك';
$lang['Wishlist_Added'] = 'تمت إضافة قائمة الرغبات';
$lang['Removed_From_Your_Wishlist'] = 'تمّ الإزالة من قائمة الرغبات الخاصة بك'; 
$lang['Wishlist_Removed'] = 'تمت إزالة قائمة الرغبات';
$lang['Reviews'] = 'تقييمات';
$lang['Save_Change'] = 'احفظ التغيير';
$lang['Related_Product'] = 'المنتجات ذات الصلة';
$lang['New'] = 'جديد'; 
$lang['Price'] = 'أسعار'; 
$lang['Brands'] = 'العلامات التجارية';
$lang['Sort_By'] = 'الفرز حسب'; 
$lang['Filter_Your_Items'] = 'تصفية الأنواع الخاص بك';
$lang['Building_No'] = 'رقم المبنى';
$lang['Building_Name'] = 'اسم المبنى';
$lang['Street_No'] = 'رقم الشارع';
$lang['Street_Name'] = 'اسم الشارع';
$lang['Zone_No'] = 'رقم المنطقة';

// NIKHIL
$lang['your_cart_empty'] = 'عربتك فارغة!';
$lang['help_center'] = 'مركز المساعدة';
$lang['address'] = 'عنوان';
$lang['quick_view'] = 'عرض سريع';
$lang['your_account'] = 'حسابك';
$lang['site_name'] = 'Mowneh';
$lang['privacy_policy'] = 'سياسة خاصة';
$lang['categories'] = ' الفئات';
$lang['remove_item'] = 'إزالة الصنف';
$lang['continue'] = 'تابع';
$lang['delivery_address'] = 'عنوان التسليم ';
$lang['p_o_box'] = 'صندوق البريد';
$lang['address_1'] = 'عنوان 1';
$lang['address_2'] = 'عنوان 2';
$lang['select'] = 'Select';
$lang['failed'] = 'فشل';
$lang['go_back'] = 'الرجوع إلى عربة التسوق';
$lang['order_success_msg_head'] = 'تم وضع طلبك بنجاح  ';
$lang['order_success_msg_body'] = 'شكرا لك لطلبك. سنعود إليك قريبا ';
$lang['location_details'] = 'الموقع& التفاصيل ';
$lang['email'] = 'البريد الالكتروني ';
$lang['promotions'] = 'ترويجات ';
$lang['your_otp'] = ' الرقم السري المتغير (OTP) الخاص بك  ';
$lang['filter_by_price'] = 'التصفية حسب السعر';
$lang['options'] = 'خيارات';
$lang['favourites'] = 'المفضلات';
$lang['options'] = 'خيارات';
$lang['search_result'] = 'نتيجة البحث';
$lang['choose_category'] = 'اختر الفئة';
$lang['search'] = 'بحث ';
$lang['empty_search_result_msg'] = 'لا توجد نتائج حسب بحثك';
$lang['search_our_catalog'] = 'ابحث في الكتالوج الخاص بنا';

$lang['Coupon_code'] = 'Coupon code';
$lang['Apply_Coupon'] = 'Apply Coupon';
$lang['Invalid_Coupon'] = 'Invalid Coupon';
$lang['Coupon_Applied'] = 'Coupon Applied';
$lang['Your_account_is_inactive_now'] = 'Your account is inactive now';
$lang['Login_Sucussfully'] = 'Login Sucussfully'; 
$lang['Login_Attempt_Over'] = 'Login Attempt Over';  
$lang['Invalid_User_Name_Password'] = 'Invalid User Name & Password'; 
$lang['Invalid_User'] = 'Invalid User'; 
$lang['Invalid_Values'] = 'Invalid Values'; 
$lang['Account_already_exists'] = 'Account already exists with this email. Please login here'; 
$lang['Please_provide_valid_email_address'] = 'Please provide a valid email address'; 
$lang['This_number_already_associated_with_another_account'] = 'This number is already associated with another account'; 
$lang['Please_provide_valid_phone_number'] = 'Please provide a valid phone number'; 
$lang['Registration_completed_successfully'] = 'Registration completed successfully.Please check your mail to activate your account..'; 
$lang['Product_Tags'] = 'Product Tags'; 
$lang['Forgot_Password'] = 'Forgot Password ?'; 
$lang['Submit'] = 'Submit'; 
$lang['Registered_Email_Address'] = 'Registered Email Address';
$lang['Account_Not_Verified'] = 'Account Is Not Verified';
$lang['ForgotPasswordSuccess'] = 'Your password reset link has been sent to your email';
$lang['Reset_Password'] = 'Reset Password';
$lang['shipping_charge'] = 'Shipping Charge';
$lang['Login_Here'] = 'Login Here';
$lang['Please_Provide_Address'] = 'Please Provide Address';
$lang['Blog_list'] = 'Blog List';
$lang['Cash_On_Delivery'] = 'Cash On Delivery';
$lang['Online_Payment'] = 'Online Payment';
$lang['Free_Checkout'] = 'Free Checkout';
$lang['Products_Available'] = 'Products Available';
$lang['Your_account_is_not_activated'] = 'Your account is not activated';
$lang['Cod_confirm'] = 'You have selected Cash On Delivery. Do you want to proceed and place your order?';
$lang['Cod_Confirm_title'] = 'Confirm!';
$lang['delivery_details'] = 'Delivery Details';
$lang['express_delivery'] = 'Express Delivery';
$lang['normal_delivery'] = 'Normal Delivery';
$lang['Expected_Delivery_Date'] = 'Expected Delivery Date';
$lang['Time_Slote'] = 'Time Slote';
$lang['Delivery_Type'] = 'Delivery Type';

$lang['OTP_has_been_sent_to_your_registered_phone_number'] = 'OTP has been sent to your registered phone number.';
$lang['OTP_Invalid'] = 'OTP Invalid';
$lang['OTP_expired'] = 'OTP expired';
$lang['OTP_already_used'] = 'OTP already used';