<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.mowneh.com/public/assets/css/ali-custom-style.css"> 
<style>
body {background: #fff;font-family: 'Mary ann' !important; height: 100vh; overflow: hidden;position: relative;text-align: center;}
/* h1, p {color: #F06C00 !important;}  */
a{color: #F06C00 !important;text-decoration: none;}
p{line-height: 1.5;}
svg {width: 40vw;}
@media screen and only (max-width: 480px)
{
svg
{
    min-width: 90vw;
}
}
</style>
</head>
<body>

<div style="margin: 0;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">
   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 360.25 210.22"><defs><style>.cls-1{fill:#f89a6e;}.cls-2{fill:#f58120;}.cls-3{fill:#f06c00;}.cls-4{fill:#eaedfb;}.cls-5{fill:#fff;}.cls-6{fill:#404dc4;}.cls-7{opacity:0.57;}.cls-11,.cls-26,.cls-8,.cls-9{fill:none;}.cls-8{stroke:#a2c9f8;stroke-width:3.01px;}.cls-11,.cls-26,.cls-8{stroke-linecap:round;stroke-linejoin:round;}.cls-11,.cls-9{stroke:#fff;}.cls-9{stroke-miterlimit:10;stroke-width:2.81px;}.cls-10{fill:#f04365;}.cls-11{stroke-width:4.21px;}.cls-12{fill:#1b1754;}.cls-13{fill:#243051;}.cls-14{fill:#2a2b7b;}.cls-15{fill:#d72e57;}.cls-16{fill:#e88057;}.cls-17{clip-path:url(#clip-path);}.cls-18{fill:#fdd63b;}.cls-19{fill:#f2a62f;}.cls-20{clip-path:url(#clip-path-2);}.cls-21{fill:#f97d7d;}.cls-22{clip-path:url(#clip-path-3);}.cls-23{fill:#fafafa;}.cls-24{fill:#8bbdf8;}.cls-25{clip-path:url(#clip-path-4);}.cls-26{stroke:#102236;stroke-width:0.65px;}</style><clipPath id="clip-path"><path class="cls-1" d="M297.37,98.49a8.28,8.28,0,1,0,11.7-.44A8.28,8.28,0,0,0,297.37,98.49Z"/></clipPath><clipPath id="clip-path-2"><path class="cls-1" d="M81,13.25a8.28,8.28,0,1,0,8.42-8.14A8.28,8.28,0,0,0,81,13.25Z"/></clipPath><clipPath id="clip-path-3"><path class="cls-2" d="M246.29,207.86l9.88-25.54a1.42,1.42,0,0,1,2.66,0l9.89,25.54Z"/></clipPath><clipPath id="clip-path-4"><rect class="cls-3" x="43.83" y="160.5" width="64.89" height="19.7" rx="5.14"/></clipPath></defs><title>under-construction</title><g id="OBJECTS"><path class="cls-4" d="M306.5,209.38s54.26-24.13,53-72.82S306.81,65.24,271.9,95.3s-57.5,4.85-75.59-20.55S137.88,17.3,84.94,32.11c-55.45,15.51-72.51,71.67-67,109.15,3.94,26.92,18.37,49.74,38,67.27.64.57,1.29,1.14,2,1.69Z"/><rect class="cls-2" x="158.98" y="193.29" width="45.36" height="11.1"/><path class="cls-3" d="M212.9,210.18H150.41a2.89,2.89,0,0,1-2.89-2.89h0a2.89,2.89,0,0,1,2.89-2.9H212.9a2.9,2.9,0,0,1,2.89,2.9h0A2.89,2.89,0,0,1,212.9,210.18Z"/><path class="cls-3" d="M283.7,65.58A6.54,6.54,0,0,0,277.15,59h-191a6.54,6.54,0,0,0-6.54,6.54V176.13H283.7Z"/><rect class="cls-4" x="88.37" y="68.4" width="186.57" height="99.2"/><path class="cls-5" d="M86.15,194.43h191a6.54,6.54,0,0,0,6.55-6.54V176.13H79.61v11.76A6.54,6.54,0,0,0,86.15,194.43Z"/><path class="cls-6" d="M185.53,185.28a3.88,3.88,0,1,1-3.88-3.88A3.88,3.88,0,0,1,185.53,185.28Z"/><g class="cls-7"><polygon class="cls-5" points="140.18 68.4 97.58 167.61 112.66 167.61 155.72 68.4 140.18 68.4"/><polygon class="cls-5" points="248.84 68.4 206.25 167.61 221.32 167.61 264.38 68.4 248.84 68.4"/><polygon class="cls-5" points="174.94 68.4 132.34 167.61 176.96 167.61 220.02 68.4 174.94 68.4"/></g><rect class="cls-5" x="101.66" y="89.11" width="79.18" height="56.09"/><rect class="cls-8" x="101.66" y="89.11" width="79.18" height="56.09"/><line class="cls-9" x1="189.92" y1="93.34" x2="262.29" y2="93.34"/><line class="cls-9" x1="189.92" y1="110.26" x2="234.41" y2="110.26"/><line class="cls-9" x1="189.92" y1="101.71" x2="202.68" y2="101.71"/><line class="cls-9" x1="189.92" y1="121.26" x2="262.29" y2="121.26"/><line class="cls-9" x1="189.92" y1="138.19" x2="262.29" y2="138.19"/><line class="cls-9" x1="189.92" y1="129.64" x2="232.62" y2="129.64"/><circle class="cls-10" cx="139.68" cy="116.82" r="17.4" transform="translate(-0.2 233.41) rotate(-79.72)"/><line class="cls-11" x1="130.86" y1="116.82" x2="147.95" y2="116.82"/><polygon class="cls-12" points="295.89 150.24 299.65 205.52 305.59 205.51 306.82 150.21 295.89 150.24"/><path class="cls-13" d="M294.73,210.05h10.83v-5h-5.81a5,5,0,0,0-5,5Z"/><path class="cls-13" d="M307.54,210.05h11.29l-.46-5h-5.81a5,5,0,0,0-5,5Z"/><polygon class="cls-14" points="314.59 150.27 318.37 205.03 312.56 205.22 302.86 150.27 314.59 150.27"/><path class="cls-10" d="M304.46,121.8l15.41,13.76a3.48,3.48,0,0,0,4.52.1h0a3.48,3.48,0,0,0,.45-5s-7.45-10-11.62-13.31Z"/><path class="cls-1" d="M328.25,155.29a3.71,3.71,0,1,1-3.71-3.7A3.71,3.71,0,0,1,328.25,155.29Z"/><path class="cls-10" d="M319.77,134l2,18.41h5.28l-1.2-19a3.08,3.08,0,0,0-3.55-2.82h0A3.09,3.09,0,0,0,319.77,134Z"/><path class="cls-10" d="M302.87,114.81s-7.56.24-8,7.8.88,27.66.88,27.66h18.8l.47-24.56c1.18-6.57-2.15-10.74-8.89-11A26.88,26.88,0,0,0,302.87,114.81Z"/><polygon class="cls-15" points="314.96 131.18 311.72 128.29 314.84 137.16 314.96 131.18"/><path class="cls-1" d="M277.27,108.3a3.7,3.7,0,1,1-3.7-3.71A3.7,3.7,0,0,1,277.27,108.3Z"/><path class="cls-10" d="M285.25,128.41l-8-18.11-5.08,1.6,7.19,18.33a3.07,3.07,0,0,0,4,2h0A3.07,3.07,0,0,0,285.25,128.41Z"/><path class="cls-10" d="M299.93,115.47A111.86,111.86,0,0,0,281,126a3.48,3.48,0,0,0-1.6,4.23h0a3.48,3.48,0,0,0,4.52,2.08l15.19-7.39Z"/><polygon class="cls-15" points="294.83 126.96 294.91 122.61 291.46 128.6 294.83 126.96"/><path class="cls-1" d="M300.68,110.51l.24,5.08a2.82,2.82,0,0,0,1.78,2.49h0a2.82,2.82,0,0,0,3.84-2.88l-.31-5Z"/><path class="cls-16" d="M300.85,114.14s4.71.65,5.38-4-4.48-2.71-4.48-2.71l-1,3.8Z"/><path class="cls-1" d="M297.37,98.49a8.28,8.28,0,1,0,11.7-.44A8.28,8.28,0,0,0,297.37,98.49Z"/><g class="cls-17"><path class="cls-13" d="M305.87,106.61s-3.27,5.92,1.33,7.55S313.11,103,313.11,103l-5-9.75L296,92.4l-.68,4.2s1.16,4.09,11.33,7.94Z"/><polygon class="cls-13" points="303.39 101.96 304.82 106.78 308.48 104.65 303.39 101.96"/></g><path class="cls-1" d="M305.06,105a2.21,2.21,0,1,0,3.13-.12A2.21,2.21,0,0,0,305.06,105Z"/><path class="cls-18" d="M295,101.45s-.41-5.92,4.57-9a8.51,8.51,0,0,1,11.93,3.11c1.07,2,1.67,4,1,7.84Z"/><path class="cls-19" d="M312.2,104.25h-.1l-19.87-2.14a.86.86,0,1,1,.19-1.71l19.88,2.14a.86.86,0,0,1-.1,1.71Z"/><circle class="cls-3" cx="291.86" cy="27.76" r="15.48" transform="translate(198 305.51) rotate(-76.76)"/><path class="cls-5" d="M294.12,34.47a2.27,2.27,0,0,1-4.53,0A2.27,2.27,0,0,1,294.12,34.47Zm-.27-15.25-.1,11.17h-3.81c0-4.22-.08-6.92-.08-11.17Z"/><path class="cls-4" d="M193,.19l1.27,3.3a7.68,7.68,0,0,0,4.43,4.43L202,9.19l-3.31,1.28a7.69,7.69,0,0,0-4.43,4.42L193,18.2l-1.27-3.31a7.72,7.72,0,0,0-4.43-4.42L184,9.19l3.31-1.27a7.7,7.7,0,0,0,4.43-4.43Z"/><path class="cls-4" d="M228.48,28.7l.85,2.22a5.23,5.23,0,0,0,3,3l2.22.85-2.22.85a5.2,5.2,0,0,0-3,3l-.85,2.22-.85-2.22a5.2,5.2,0,0,0-3-3l-2.22-.85,2.22-.85a5.23,5.23,0,0,0,3-3Z"/><path class="cls-4" d="M13.32,47.65l.69,1.8a4.18,4.18,0,0,0,2.41,2.41l1.8.7-1.8.69A4.18,4.18,0,0,0,14,55.66l-.69,1.8-.69-1.8a4.18,4.18,0,0,0-2.41-2.41l-1.8-.69,1.8-.7a4.18,4.18,0,0,0,2.41-2.41Z"/><path class="cls-4" d="M341.61,56.78l.7,1.8A4.18,4.18,0,0,0,344.72,61l1.8.69-1.8.69a4.21,4.21,0,0,0-2.41,2.41l-.7,1.8-.69-1.8a4.21,4.21,0,0,0-2.41-2.41l-1.8-.69,1.8-.69a4.18,4.18,0,0,0,2.41-2.41Z"/><path class="cls-1" d="M91.51,20l3.57,3.62a2.82,2.82,0,0,0,3,.67h0A2.82,2.82,0,0,0,99,19.58L95.41,16Z"/><path class="cls-16" d="M94.06,22.58S96.29,18,95.41,16c-1.92-4.27-5.15,1-5.15,1L92,20.52Z"/><path class="cls-1" d="M81,13.25a8.28,8.28,0,1,0,8.42-8.14A8.28,8.28,0,0,0,81,13.25Z"/><g class="cls-20"><path class="cls-13" d="M92.77,13.63s1.52,6.59,6,4.74-3-12.27-3-12.27L85.54,2.15,76,9.62,77,16.09s3.43-2.44,13.57-6.36Z"/><polygon class="cls-13" points="87.82 11.82 92.11 14.46 93.41 10.43 87.82 11.82"/></g><path class="cls-13" d="M93.25,15.19s7.14,19.46,16,10.58c7.89-7.87-4-12.66-7.27-13.51-2.47-.64-3.41-1.48-6.53-4.38l-6.18.89Z"/><path class="cls-1" d="M91.07,12.94a2.22,2.22,0,1,0,2.26-2.18A2.21,2.21,0,0,0,91.07,12.94Z"/><path class="cls-18" d="M80.21,14.53s-3.26-5-.44-10.1A8.51,8.51,0,0,1,91.69,1.28c1.91,1.22,3.4,2.63,4.69,6.35Z"/><path class="cls-19" d="M96.59,8.5l-.09.05-18.36,7.9A.86.86,0,0,1,77,16a.87.87,0,0,1,.46-1.13L95.83,7a.86.86,0,0,1,.76,1.54Z"/><path class="cls-12" d="M79.86,60.8,61.57,79.55,56.9,77.49,72.73,55a4.22,4.22,0,0,1,7-.33h0A6.49,6.49,0,0,1,79.86,60.8Z"/><path class="cls-13" d="M49.84,77.38l9.25,6.48,2.5-4.37-4.75-3.34a5,5,0,0,0-7,1.23Z"/><path class="cls-14" d="M92.51,49.62,74,52.91l3.82,7.23h24.82s7.46-.18,4-8.36Z"/><path class="cls-14" d="M80.83,55.27l8.82,29.15-5,2.85L70.75,59.11A4.21,4.21,0,0,1,74,52.92h0C75.8,52.74,80.06,53.68,80.83,55.27Z"/><path class="cls-13" d="M82.4,93.91l9.24-4.86-2-4.63-5.14,2.71a5,5,0,0,0-2.11,6.78Z"/><path class="cls-10" d="M91.45,27.67s.74-3.27,1.69-4.27c.68-.72,3.11-3,4.44-3.5a1.37,1.37,0,0,1,1.2.12,19.76,19.76,0,0,1,8.13,10.62c2.08,6.23,2.52,24,2.52,24-5.89,3.83-16.92-5-16.92-5C92.79,38.57,90.06,38,91.45,27.67Z"/><path class="cls-15" d="M90.26,50l8.69.4a4,4,0,0,0,4.4-3.9l.39-15Z"/><path class="cls-21" d="M82.44,47.89l-5.15-1.83a1.25,1.25,0,0,0-1.22.21l-2.29,1.86a1.15,1.15,0,0,0,.28,1.95h0a1.16,1.16,0,0,0,1.21-.19l1.1-1s3.76,2.16,5.54,1.57Z"/><path class="cls-10" d="M95.54,25.06l-.9,16.83L81,45.45l.56,5.12,16.73-1.75a4.57,4.57,0,0,0,3.09-1.5,3.26,3.26,0,0,0,.74-1.77l2.08-17.45Z"/><path class="cls-13" d="M72.52,54.6l19.42-3.4a1.1,1.1,0,0,0,.89-1.27h0A1.11,1.11,0,0,0,91.56,49l-19.42,3.4a1.09,1.09,0,0,0-.89,1.27h0A1.09,1.09,0,0,0,72.52,54.6Z"/><path class="cls-13" d="M72.66,53.56a.41.41,0,0,1-.31-.14L60.66,40.17a.41.41,0,0,1,0-.58.4.4,0,0,1,.58,0L73,52.87a.41.41,0,0,1,0,.58A.43.43,0,0,1,72.66,53.56Z"/><path class="cls-13" d="M95.38,19.71s5.54,13.32,13.11,6.68-8.26-10.47-8.26-10.47Z"/><path class="cls-2" d="M246.29,207.86l9.88-25.54a1.42,1.42,0,0,1,2.66,0l9.89,25.54Z"/><g class="cls-22"><rect class="cls-23" x="248.58" y="187.81" width="17.55" height="4.91"/><rect class="cls-23" x="247.62" y="197.1" width="19.84" height="4.91"/></g><path class="cls-3" d="M270.26,210h-25.4a1.78,1.78,0,0,1-1.78-1.78h0a1.78,1.78,0,0,1,1.78-1.78h25.4a1.78,1.78,0,0,1,1.78,1.78h0A1.78,1.78,0,0,1,270.26,210Z"/><rect class="cls-24" x="51.91" y="178.43" width="7.73" height="21.84"/><rect class="cls-24" x="92.65" y="178.43" width="7.73" height="21.84"/><rect class="cls-3" x="43.83" y="199.05" width="64.18" height="11.02" rx="3.37"/><rect class="cls-3" x="43.83" y="160.5" width="64.89" height="19.7" rx="5.14"/><g class="cls-25"><polygon class="cls-5" points="43.02 187.11 31.32 187.11 58.57 156.88 70.27 156.88 43.02 187.11"/><polygon class="cls-5" points="90.52 187.11 78.82 187.11 106.07 156.88 117.77 156.88 90.52 187.11"/><polygon class="cls-5" points="66.28 187.11 54.58 187.11 81.83 156.88 93.53 156.88 66.28 187.11"/></g><line class="cls-26" y1="210.22" x2="360.25" y2="210.22"/></g></svg>
   <br>
   <img style="margin-top:10px; width: 130px;" src="https://www.mowneh.com/image/cache/siteInfo/95f7f0fc41c11f9ebdbdd8a42988d20c-140x45.png">
   <h1 style="margin:0px;">Website under construnction.</h1>
   <p>We'll get back to you soon.<br>
   For emergancy contact <a href="callto:+97466714422">Phone : +97466714422</a> or <a href="mailto:mowneh@marakeztrading.qa">Mail : mowneh@marakeztrading.qa</a>
   </p>
</div>

</body>
</html>